Lander/LanderUI/MainWindow.xaml

<Window x:Class="LanderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lander Simulator" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.ColumnSpan="3" Grid.Row="1" Background="White">
            <ToolBar>
                <Button Command="{Binding PlayCommand, Mode=OneWay}">
                    <Image Source="Images/PlayHS.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding StopCommand, Mode=OneWay}">
                    <Image Source="Images/StopHS.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="X" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Y" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding LanderPositionX}" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding LanderPositionY}" />
    </Grid>
</Window>
