LanderUI/MainWindow.xaml

<Window x:Class="LanderSimulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Lander Simulator" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="NumbericAxisLabelStyle" TargetType="chartingToolkit:NumericAxisLabel">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="StringFormat" Value="{}{0:0.###}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:NumericAxisLabel">
                        <TextBlock Text="{TemplateBinding FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Run" Command="{Binding PlayCommand, Mode=OneWay}" />
                <MenuItem Header="St_op" Command="{Binding PlayCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="_Lander">
                <MenuItem Header="_Train" Command="{Binding TrainCommand, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.ColumnSpan="3" Grid.Row="1" Background="White">
            <ToolBar>
                <Button Command="{Binding PlayCommand, Mode=OneWay}">
                    <Image Source="Images/PlayHS.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding StopCommand, Mode=OneWay}">
                    <Image Source="Images/StopHS.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Position X" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Position Y" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Velocity X" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Velocity Y" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Status" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Burn" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Thrust" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LanderPositionX}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LanderPositionY}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LanderVelocityX}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding LanderVelocityY}" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding LanderStatus, Mode=OneWay}" IsReadOnly="True" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding LanderBurn, Mode=OneWay}" IsReadOnly="True" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding LanderThrust, Mode=OneWay}" IsReadOnly="True" />

        <chartingToolkit:Chart Grid.Row="2" Grid.RowSpan="8" Grid.Column="3">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries ItemsSource="{Binding MinFitnessValues}"
                                        IndependentValuePath="Item1" DependentValuePath="Item2"
                                        Title="Minium fitness value" AnimationSequence="Simultaneous">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Fitness" AxisLabelStyle="{StaticResource NumbericAxisLabelStyle}" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries ItemsSource="{Binding MaxFitnessValues}"
                                        IndependentValuePath="Item1" DependentValuePath="Item2"
                                        Title="Maximum fitness value" AnimationSequence="FirstToLast">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Template" Value="{x:Null}" />
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries ItemsSource="{Binding AvgFitnessValues}"
                                        IndependentValuePath="Item1" DependentValuePath="Item2"
                                        Title="Average fitness value" AnimationSequence="FirstToLast">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Template" Value="{x:Null}" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</Window>
